<!DOCTYPE html>
@@include('_inc/_top-setting.html')
<style>
	.pblock{margin-bottom:20px;}
	body{
		padding-bottom:100px;
	}
	.guide-table{
		border:1px solid #ddd;
		width:100%;
	}
	.guide-table >tbody> tr >th,
	.guide-table >tbody > tr >td{
		border:1px solid #ddd;
	}
	.guide-table thead tr > th{
		background: #eee;
		text-align: center;
		padding:6px;
	}
	.guide-table  tbody tr >td{
		padding:10px;
	}
	textarea{
		width:100%;
		height:100px;
		border:1px solid #ddd;
		background: #f5f7fa;
		color:black;
	}
	[class^="icon-"]{
		color:black;
	}
	.guide-p{
		padding:20px;
	}
	.explain-box{
		margin-bottom:20px;
	}
	.explain-box ul li{
		color:rgb(17, 17, 17);
	}
	.explain-box textarea{
		height:160px;
	}
</style>
<h1>text 가이드</h1>

<div class="guide-p">
	<div class="explain-box">
		<ul>
			<li>
				- 
			</li>
		</ul>
	
	</div>
	<table class="guide-table">
		<colgroup>
			<col style="width:15%">
			<col style="width:25%">
			<col style="">
		</colgroup>
		<thead>
			<tr>
				<th>컴포넌트명</th>
				<th>형태</th>
				<th>html 코드</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				사이즈 36px
			</td>
			<td>
					<span class="text-36">텍스트36</span>
			</td>
			<td>
				<textarea>
<span class="text-36">텍스트36</span>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				사이즈 24px
			</td>
			<td>
					<span class="text-24">텍스트24</span>
			</td>
			<td>
				<textarea>
<span class="text-24">텍스트24</span>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				사이즈 20px
			</td>
			<td>
					<span class="text-24">텍스트20</span>
			</td>
			<td>
				<textarea>
<span class="text-20">텍스트20</span>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				사이즈 16px
			</td>
			<td>
				<span class="text-16">텍스트16</span>
			</td>
			<td>
				<textarea>
<span class="text-16">텍스트16</span>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				사이즈 13px
			</td>
			<td>
					<span class="text-13">텍스트13</span>
			</td>
			<td>
				<textarea>
<span class="text-13">텍스트13</span>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				폰트 red 포인트 컬러
			</td>
			<td>
				<span class="text-red-dark">연 6.40%</span>
			</td>
			<td>
				<textarea>
<span class="text-red-dark">연 6.40%</span>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				텍스트 링크 스타일
			</td>
			<td>
					<a href="#" class="link" >HSCEI</a>
			</td>
			<td>
				<textarea>
<a href="#" class="link" >HSCEI</a>
				</textarea>
			</td>
		</tr>
		</tbody>
	</table>
</div>

@@include('_inc/_bottom.html')
</body>
</html>
