<!DOCTYPE html>
@@include('_inc/_top-setting.html')
<style>
	.pblock{margin-bottom:20px;}
	body{
		padding-bottom:100px;
	}
	.guide-table{
		border:1px solid #ddd;
		width:100%;
	}
	.guide-table >tbody> tr >th,
	.guide-table >tbody > tr >td{
		border:1px solid #ddd;
	}
	.guide-table thead tr > th{
		background: #eee;
		text-align: center;
		padding:6px;
	}
	.guide-table  tbody tr >td{
		padding:10px;
	}
	textarea{
		width:100%;
		height:100px;
		border:1px solid #ddd;
		background: #f5f7fa;
		color:black;
	}
	[class^="icon-"]{
		color:black;
	}
	.guide-p{
		padding:20px;
	}
	.explain-box{
		margin-bottom:20px;
	}
	.explain-box ul li{
		color:rgb(17, 17, 17);
	}
	.explain-box textarea{
		height:160px;
	}
</style>
<h1>헤더 가이드</h1>

<div class="guide-p">
	<div class="explain-box">
		<ul>
			<li>
				- title-wrap 클래스 옆으로 level-1, level-2, level-3, level-4 클래스를 추가로 붙여 주면 된다.
			</li>
			<li>
				- level-1 : 사이트 이름, level-2 : 페이지타이틀 
			</li>
			<li>
				- level-3 은 두가지 : 일반형, 강조형// 두가지 차례로 나올때 강조형 먼저, 후에 일반형 
			</li>
		</ul>
	
	</div>
	<table class="guide-table">
		<colgroup>
			<col style="width:15%">
			<col style="width:25%">
			<col style="">
		</colgroup>
		<thead>
			<tr>
				<th>컴포넌트명</th>
				<th>형태</th>
				<th>html 코드</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				h1
			</td>
			<td>
				<div class="title-wrap level-1">
					<h1 class="title"><img src="./img/logo.png" alt="ELS master"></h1>
				</div>
			</td>
			<td>
				<textarea>
<div class="title-wrap level-1">
	<h1 class="title"><img src="./img/logo.png" alt="ELS master"></h1>
</div>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				페이지 타이틀 ( = 28px )
			</td>
			<td>
				<div class="title-wrap level-2">
					<h1 class="title">페이지 타이틀</h1>
				</div>
			</td>
			<td>
				<textarea>
<div class="title-wrap level-2">
	<h1 class="title">페이지 타이틀</h1>
</div>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				level-3 강조형 ( = 21px )
			</td>
			<td>
				<div class="title-wrap level-3 title-em">
					<h1 class="title">삼성증권 ELS</h1>
				</div>
			</td>
			<td>
				<textarea>
<div class="title-wrap level-3 title-em">
	<h1 class="title">삼성증권 ELS</h1>
</div>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				level-3 ( = 14px )
			</td>
			<td>
				<div class="title-wrap level-3">
					<h1 class="title">증권사 판매상품 TOP 10</h1>
				</div>
			</td>
			<td>
				<textarea>
<div class="title-wrap level-3">
	<h1 class="title">증권사 판매상품 TOP 10</h1>
</div>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				level-4 ( = 14px )
			</td>
			<td>
				<div class="title-wrap level-4">
					<h1 class="title">기본정보</h1>
				</div>
			</td>
			<td>
				<textarea>
<div class="title-wrap level-4">
	<h1 class="title">기본정보</h1>
</div>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				title + 우측영역
			</td>
			<td>
				<div class="title-wrap level-3">
					<h1 class="title">타이틀</h1>
					<div class="title-right">우측내용</div>
				</div>
			</td>
			<td>
				<textarea>
<div class="title-wrap level-3">
	<h1 class="title">타이틀</h1>
	<div class="title-right">우측내용</div>
</div>
				</textarea>
			</td>
		</tr>
		
		
		</tbody>
	</table>

@@include('_inc/_bottom.html')
</body>
</html>
