<!DOCTYPE html>
@@include('_inc/_top-setting.html')
<style>
	.pblock{margin-bottom:20px;}
	body{
		padding-bottom:100px;
	}
	.guide-table{
		border:1px solid #ddd;
		width:100%;
	}
	.guide-table >tbody> tr >th,
	.guide-table >tbody > tr >td{
		border:1px solid #ddd;
	}
	.guide-table thead tr > th{
		background: #eee;
		text-align: center;
		padding:6px;
	}
	.guide-table  tbody tr >td{
		padding:10px;
	}
	textarea{
		width:100%;
		height:100px;
		border:1px solid #ddd;
		background: #f5f7fa;
		color:black;
	}
	.guide-p{
		padding:20px;
	}
	.explain-box{
		margin-bottom:20px;
	}
	.explain-box ul li{
		color:rgb(17, 17, 17);
	}
	.explain-box textarea{
		height:100px;
	}
</style>
<h1> loader 가이드</h1>
<div class="guide-p">
	<div class="explain-box">
			<ul>
				<li>
				- 
				</li>
			</ul>
		
		</div>
	<table class="guide-table">
		<colgroup>
			<col style="width:10%">
			<col style="width:25%">
			<col style="width:40%">
			<col style="width:25%">
		</colgroup>
		<thead>
			<tr>
				<th>컴포넌트명</th>
				<th>형태</th>
				<th>html 코드</th>
				<th>위즈모 or reactstrap</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				loader
			</td>
			<td>
			<div class="loader"><div></div><div></div><div></div><div></div><div></div></div>
			</td>
			<td>
				<textarea>
<div class="loader"><div></div><div></div><div></div><div></div><div></div></div>
				</textarea>
			</td>
			<td>

			</td>
		</tr>
		<tr>
			<td>
				loader - white
			</td>
			<td style="background:rgb(75, 75, 75)">
			<div class="loader type-white"><div></div><div></div><div></div><div></div><div></div></div>
			</td>
			<td>
				<textarea>
<div class="loader type-white"><div></div><div></div><div></div><div></div><div></div></div>
				</textarea>
			</td>
			<td>

			</td>
		</tr>
	</tbody>
</table>

@@include('_inc/_bottom.html')
</body>
</html>
