<!DOCTYPE html>
@@include('_inc/_top-setting.html')
<style>
	.pblock{margin-bottom:20px;}
	body{
		padding-bottom:100px;
	}
	.guide-table{
		border:1px solid #ddd;
		width:100%;
	}
	.guide-table >tbody> tr >th,
	.guide-table >tbody > tr >td{
		border:1px solid #ddd;
	}
	.guide-table thead tr > th{
		background: #eee;
		text-align: center;
		padding:6px;
	}
	.guide-table  tbody tr >td{
		padding:10px;
	}
	textarea{
		width:100%;
		height:240px;
		border:1px solid #ddd;
		background: #f5f7fa;
		color:black;
	}
	.guide-p{
		padding:20px;
	}
	.explain-box{
		margin-bottom:20px;
	}
	.explain-box ul li{
		color:rgb(17, 17, 17);
	}
	.explain-box textarea{
		height:160px;
	}
</style>
<h1>list-group 가이드</h1>
<div class="guide-p">
	<div class="explain-box">
			<ul>
				<li>
				</li>
				<li>
					<textarea>

					</textarea>
				</li>
			</ul>
		
		</div>
	<table class="guide-table">
		<colgroup>
			<col style="width:10%">
			<col style="width:25%">
			<col style="width:40%">
			<col style="width:25%">
		</colgroup>
		<thead>
			<tr>
				<th>컴포넌트명</th>
				<th>형태</th>
				<th>html 코드</th>
				<th>위즈모 or reactstrap</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				card 내에 들어가는 list-group ( 양쪽끝으로 붙는 item ) : item-between 클래스 추가
			</td>
			<td>
				<ul class="list-group list-group-flush item-between">
					<li class="list-group-item">기대만기
						<span>
							<em class="text-red-dark text-24">1.02</em>
							년
						</span>
					</li>
					<li class="list-group-item">기대만기
						<span>
							<em class="text-red-dark text-24">1.02</em>
							년
						</span>
					</li>
				  </ul>
			</td>
			<td>
				<textarea>
<ul class="list-group list-group-flush item-between">
	<li class="list-group-item">기대만기
		<span>
			<em class="text-red-dark text-24">1.02</em>
			년
		</span></li>
	<li class="list-group-item">기대만기
		<span>
			<em class="text-red-dark text-24">1.02</em>
			년
		</span></li>
</ul>
				</textarea>
			</td>
			<td>
				<textarea>

<ListGroup flush className="item-between">
	<ListGroupItem>
		기대만기
		<span>
			<em className="text-red-dark text-24">1.02</em>
			년
		</span>
	</ListGroupItem>
	<ListGroupItem>
		1차 상환확률
		<span>
			<em className="text-red-dark text-24">66.74</em>
			%
		</span>
	</ListGroupItem>
	<ListGroupItem>
		손실확률
		<span>
			<em className="text-red-dark text-24">4.20</em>
			%
		</span>
	</ListGroupItem>
</ListGroup>
				</textarea>

			</td>
		</tr>
		
		</tbody>
	</table>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
@@include('_inc/_bottom.html')
</body>
</html>
